<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="317.0" maxWidth="281.0" minHeight="281.0" minWidth="251.0" prefHeight="281.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
        <Separator layoutX="11.0" layoutY="207.0" prefHeight="14.0" prefWidth="230.0" />
        <Label layoutX="15.0" layoutY="14.0" prefHeight="36.0" prefWidth="129.0" text="Відсоток">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="16.0" layoutY="75.0" prefHeight="36.0" prefWidth="200.0" text="Сума вкладу">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="16.0" layoutY="136.0" prefHeight="36.0" prefWidth="200.0" text="Минуло місяців">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="16.0" layoutY="214.0" prefHeight="36.0" prefWidth="200.0" text="Результат">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label fx:id="result" layoutX="16.0" layoutY="239.0" prefHeight="36.0" prefWidth="200.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <TextField fx:id="percent" layoutX="15.0" layoutY="50.0" onKeyReleased="#handleEnterEvent" />
      <TextField fx:id="start" layoutX="15.0" layoutY="111.0" onKeyReleased="#handleEnterEvent" />
      <TextField fx:id="months" layoutX="15.0" layoutY="172.0" onKeyReleased="#handleEnterEvent" />
      <Label fx:id="percentError" layoutX="173.0" layoutY="54.0" text="use only numbers!" textFill="#ff2e2e" visible="false" />
      <Label fx:id="startError" layoutX="173.0" layoutY="115.0" text="use only numbers!" textFill="#ff2e2e" visible="false" />
      <Label fx:id="monthsError" layoutX="173.0" layoutY="176.0" text="use only numbers!" textFill="#ff2e2e" visible="false" />
   </children>
</AnchorPane>
